# JustEnoughTooltips

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/jeresources/api/: IJERAPI.java  IMobRegistry.java  IPlantRegistry.java  IWorldGenRegistry.java
src/main/java/jeresources/api/conditionals/: Conditional.java  ExtendedConditional.java  LightLevel.java
src/main/java/jeresources/api/distributions/: DistributionBase.java  DistributionCustom.java  DistributionHelpers.java  DistributionSquare.java  DistributionTriangular.java  DistributionUnderWater.java
src/main/java/jeresources/api/drop/: DropItem.java  PlantDrop.java
src/main/java/jeresources/api/render/: ColourHelper.java  IMobRenderHook.java  IScissorHook.java  TextModifier.java
src/main/java/jeresources/api/restrictions/: BiomeRestriction.java  BlockRestriction.java  DimensionRegistry.java  DimensionRestriction.java  Restriction.java  Type.java
src/main/java/me/superckl/jet/: Config.java  JustEnoughTooltips.java  KeyBindings.java  RecipeGuiLogic.java
src/main/java/me/superckl/jet/gui/: JETConfigGui.java  JETGuiFactory.java
src/main/java/me/superckl/jet/handler/: RenderTickHandler.java
src/main/java/me/superckl/jet/integration/: IIntegrationModule.java  IntegrationHandler.java  JEIIntegrationModule.java  JERIntegrationModule.java  JERScissorHook.java  RecipeRegistryAdapter.java
src/main/java/me/superckl/jet/recipe/: CraftingRecipeWrapper.java  FurnaceRecipeWrapper.java  RecipeMultiItemStack.java  RecipeNotFound.java  RecipeStack.java  RecipeWrapper.java
src/main/java/me/superckl/jet/reference/: ModData.java
src/main/java/me/superckl/jet/util/: CraftingGridHelper.java  ItemStackHelper.java  LogHelper.java  RecipeDrawingException.java  RecipeSpacer.java  RecipeWrapperMetaComparator.java  RenderHelper.java
src/main/java/me/superckl/recipetooltips/: Config.java  KeyBindings.java  RecipeTooltips.java
src/main/java/me/superckl/recipetooltips/gui/: RecipeTooltipsConfigGui.java  RecipeTooltipsGuiFactory.java
src/main/java/me/superckl/recipetooltips/handler/: RenderTickHandler.java
src/main/java/me/superckl/recipetooltips/integration/: IIntegrationModule.java  IntegrationHandler.java  RecipeRegistryAdapter.java
src/main/resources/: jet_at.cfg  mcmod.info
(+23 files in other folders)
